REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZGNlMDlhZDg5NjA3YmU3ZTQyMmZkY2UwMzQxMDM0MyIsIm5iZiI6MTc2MDQ0MDQ4Mi4zODIwMDAyLCJzdWIiOiI2OGVlMzBhMjUxZTYwNGQ3NzcyODJhNGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wB8wbiXowfzJZaxmmrlDWzk3fyc0kpw3NW3AJGE0saY

REACT_APP_GEMINI_API_KEY=AIzaSyCze5Lkep0rFNdtzYwkLvy9iSwXIe9YuAY